# android_study

app/: build.gradle
app/src/androidTest/java/com/hnucm/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnucm/myapplication/: Chat.java  CircleImageView.java  ContactFragment.java  DontaiFragment.java  MainActivity.java  MessageFragment.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: contact.xml  dongtai.xml  message.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_dontai.xml  fragment_message.xml  item_chat.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hnucm/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
